#Minecraft server properties
#Fri May 13 14:51:32 EDT 2011
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=25566
allow-flight=false
white-list=false
spawn-protection=16
