#Minecraft server properties
#Tue May 10 22:30:43 EDT 2011
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=25565
white-list=false
spawn-protection=16
