# Resources for the MCServerGUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
consoleInput.text=
submitButton.text=Submit
startstopButton.text=Start
statusMessageLabel.text=Server Stopped
consoleOutputPanel.border.title=Console Output
playerListPanel.border.title=Player List
consoleInputPanel.border.title=Console Input
serverControlPanel.border.title=Server Control
playerList.toolTipText=This shows a list of players connected to the server.  Right click a to pull up the player action menu.
consoleOutput.toolTipText=Output from the server is displayed here.
jPanel4.border.title=GUI Options
windowTitleField.text=
javaExecLabel.text=Java Executable:
windowTitleLabel.text=Window Title:
javaExecField.text=
javaExecBrowseButton.text=Browse
serverJarField.text=
serverJarLabel.text=Server Jar File:
serverJarBrowseButton.text=Browse
javaExecBrowseButton.toolTipText=Click to browse for your Java Executable file.
serverJarBrowseButton.toolTipText=Click to browse for your Minecraft Server Jar file.
javaExecField.toolTipText=Set this to whatever you put at the beginning of your .bat file.  Generally leaving it as "java" is fine.
bukkitCheckBox.text=Check if server is a Bukkit Server
xmxMemoryLabel.text=Xmx Memory:
xmxMemoryField.text=
xincgcCheckBox.text=Xincgc
extraArgsField.text=
extraArgsLabel.text=Extra Arguments:
xmxMemoryField.toolTipText=The maximum amount of memory you want to allocate to your server.  Generally you must allocate at least 1024M.
xincgcCheckBox.toolTipText=This setting allows the server to use as little memory as it requires.
extraArgsField.toolTipText=Add any extra arguments for your command line here.
jLabel2.text=Server launched with this command line:
mainWindowTab.TabConstraints.tabTitle=Main Window
serverConfigTab.TabConstraints.tabTitle=Server Config
guiConfigTab.TabConstraints.tabTitle=GUI Config
serverCmdLinePanel.border.title=Server CMD Line
saveServerConfigButton.text=Save
saveGuiConfigButton.text=Save
sayCheckBox.text=Say
sayCheckBox.toolTipText=Checking this box will make everything you type in automatically start with "say " so that you will talk to the players on the server rather than issue commands.
consoleInput.toolTipText=Issue commands to the server here.  Press the submit button or just press enter to send the commands to the server!
inputHistoryMaxSizeLabel.text=Max. Input History Size:
inputHistoryMaxSizeField.text=
inputHistoryMaxSizeField.toolTipText=This is the maximum number of lines of console input to store for reuse.  It must be a number between 0 and 9999
cmdLineField.text=
customLaunchCheckBox.text=Custom Launch (Experimental!)
customLaunchCheckBox.toolTipText=This feature is for advanced users only!  It is highly untested and not garaunteed to work properly in all cases.
cmdLineField.toolTipText=If you wish to reset this field to what it defaults to, simply blank it out.
serverInfoPanel.border.title=Server Information
guiInfoPanel.border.title=GUI Information
versionNumberLabel.text=Version .1.2
saveWorldsButton.text=Save Worlds
saveBackupControlButton.text=Save
backupFileChooser.toolTipText=Select the files you wish to have backed up!
backupButton.text=Backup
backupStatusPanel.border.title=Backup Status
backupControlRefreshButton.text=Refresh
backupPathField.text=
backupPathLabel.text=Backup Path:
backupSettingsPanel.border.title=Backup Settings
backupFileChooserPanel.border.title=Backup File Chooser
backupPathBrowseButton.text=Browse
zipBackupCheckBox.text=Zip Backup
backupTab.TabConstraints.tabTitle=Backup
schedulerTab.TabConstraints.tabTitle=Tasks
taskSchedulerPanel.border.title=Task Scheduler
taskListAddButton.text=Add
taskListEditButton.text=Edit
taskListRemoveButton.text=Remove


#Icon image
imageLabel.icon=mcserverguiicon.png
consoleOutput.contentType=text/plain
guiCpuUsage.text=N/A
guiCpuUsageLabel.text=CPU:
serverCpuUsageLabel.text=CPU:
serverCpuUsage.text=N/A
versionLabel.text=Version .8.1
serverMemoryUsageLabel.text=Memory:
guiMemoryUsageLabel.text=Memory:
serverMemoryUsage.text=N/A
guiMemoryUsage.text=N/A
receivingBytesLabel.text=Receiving:
transmittingBytesLabel.text=Transmitting:
receivingBytes.text=?
transmittingBytes.text=?
useNetStat.toolTipText=Getting the network usage information is quite cpu intensive.  This checkbox will allow you to toggle it on and off.
useNetStat.text=Network Stats
jPanel1.border.title=Console Output
textColorLabel.text=Text Color:
bgColorLabel.text=Background Color:
infoColorLabel.text=[INFO] Color:
warningColorLabel.text=[WARNING] Color:
severeColorLabel.text=[SEVERE] Color:
textColorBox.text=
textSizeLabel.text=Text Size:
extPortField.text=25565
extPortLabel.text=External Port:
useProxyCheckBox.toolTipText=This is necessary to enable the Player List.  This will likely only work with minecraft 1.6
useProxyCheckBox.text=Use Proxy
extPortField.toolTipText=This is the port the GUI will listen on to accept incoming MINECRAFT PLAYER connections.  This is the port PLAYERS will use to connect to your server.  It MUST be different from the actual Minecraft Server Port.
allowFlightCheckBox.text=Allow Flight
allowNetherCheckBox.text=Allow Nether
levelNameLabel.text=Level Name:
levelNameField.text=world
levelSeedField.text=
levelSeedLabel.text=Level Seed:
maxPlayersLabel.text=Max Players
onlineModeCheckBox.text=Online Mode
jCheckBox1.text=jCheckBox1
pvpCheckBox.text=PVP
serverIpField.text=
serverIpLabel.text=Server IP:
serverPortLabel.text=Server Port:
serverPortField.text=25566
serverPropertiesPanel.border.title=Server Properties
proxyServerPanel.border.title=Proxy Server
spawnAnimalsCheckBox.text=Spawn Animals
spawnMonstersCheckBox.text=Spawn Monsters
spawnProtectionLabel.text=Spawn Protection:
spawnProtectionField.text=16
viewDistanceLabel.text=View Distance:
textColorBox.toolTipText=Click this box to change the color!
bgColorBox.toolTipText=Click this box to change the color!
infoColorBox.toolTipText=Click this box to change the color!
warningColorBox.toolTipText=Click this box to change the color!
severeColorBox.toolTipText=Click this box to change the color!
whiteListCheckBox.text=White List
clearLogCheckBox.text=Clear server.log
clearLogCheckBox.toolTipText=This check box will delete your server.log file when backups are run.  Make sure you select your server.log file for backups if you want a backup of it!
startServerOnLaunchCheckBox.text=Start Server on GUI Start
webInterfaceTab.TabConstraints.tabTitle=Web Interface
jPanel2.border.title=Configuration
webPortLabel.text=Port:
webPortField.text=42424
webPortField.toolTipText=This is the listening port for the TCP JSON Interface.  Only forward this port if you plan to use a remote interface to access this and not a web page on your local webserver.
useWebInterfaceCheckBox.text=Use Web Interface
useWebInterfaceCheckBox.toolTipText=This will start/stop the TCP JSON Web Server.  If checked, it will start the web server on GUI start as well.
webLogPanel.border.title=Log
webPasswordLabel.text=Password:
webPasswordField.text=
showWebPasswordButton.text=Show
hideMenu.text=Hide
disableGetOutputNotificationsCheckBox.text=Disable Get Output notifications
disableGetOutputNotificationsCheckBox.toolTipText=You may want to check this box if you have something getting the console output very often.  It will help reduce the spam in this log.
customButton1.text=Go
customButton2.text=Go
customCombo1.toolTipText=This contains a list of tasks you can perform by selecting one and pressing the corresponding Go button.
customCombo2.toolTipText=This contains a list of tasks you can perform by selecting one and pressing the corresponding Go button.
customButton1.toolTipText=Activates the task selected in the list to the left.
customButton2.toolTipText=Activates the task selected in the list to the left.
