# Application global resources

Application.name = MC Server GUI
Application.title = MC Server GUI
Application.vendor = dumptruckman
Application.homepage = https://github.com/dumptruckman/MC-Server-GUI--multi-
Application.description = A GUI wrapper for your Minecraft Server!
Application.vendorId = dumptruckman
Application.id = MC Server GUI
Application.version = .9.6-dev
Application.lookAndFeel = system