jPanel1.border.title=New Server Warning
timeBeforeLabel.text=Time before task:
timeBeforeField.text=
messageLabel.text=Message:
messageField.text=
addButton.text=Add
cancelButton.text=Cancel
timeBeforeField.toolTipText=Enter a time in Xh Ym Zs format for how long before the task occurs that this message is displayed.  Examples: 12m; 1h13m45s; 30s
messageField.toolTipText=Message to send to the server at specified time.
