# Resources for the MCServerGUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Main Window
jPanel2.TabConstraints.tabTitle=Server Config
jPanel3.TabConstraints.tabTitle=GUI Config
consoleInput.text=
submitButton.text=Submit
startstopButton.text=Start
statusMessageLabel.text=Server Stopped
consoleOutputPanel.border.title=Console Output
playerListPanel.border.title=Player List
consoleInputPanel.border.title=Console Input
serverControlPanel.border.title=Server Control
playerList.toolTipText=A List of players will be displayed here in future versions
consoleOutput.toolTipText=Output from the server is displayed here.
sayOn.text=Say
jPanel4.border.title=GUI Options
windowTitleField.text=
jPanel5.border.title=Server CMD Line
javaExecLabel.text=Java Executable:
windowTitleLabel.text=Window Title:
javaExecField.text=
javaExecBrowseButton.text=Browse
serverJarField.text=
serverJarLabel.text=Server Jar File:
serverJarBrowseButton.text=Browse
javaExecBrowseButton.toolTipText=Click to browse for your Java Executable file.
serverJarBrowseButton.toolTipText=Click to browse for your Minecraft Server Jar file.
javaExecField.toolTipText=Set this to whatever you put at the beginning of your .bat file.  Generally leaving it as "java" is fine.
bukkitCheckBox.text=You MUST check this box ONLY if you're running a bukkit server.
xmxMemoryLabel.text=Xmx Memory:
xmxMemoryField.text=
xincgcCheckBox.text=Xincgc
extraArgsField.text=
extraArgsLabel.text=Extra Arguments:
