# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=New Task
taskNameLabel.text=Task Name:
taskNameField.text=
secondsLabel.text=Second:
secondsField.toolTipText=Please enter the second for this schedule.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of seconds like 12-26.
secondsField.text=0
secondsAllCheckBox.text=All
scheduleLabel.text=Schedule:
minutesField.toolTipText=Please enter the second for this schedule.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of seconds like 12-26.
minutesField.text=0
minutesLabel.text=Minute:
minutesAllCheckBox.text=All
hoursField.toolTipText=Please enter the second for this schedule.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of seconds like 12-26.
hoursField.text=3
hoursLabel.text=Hour:
hoursAllCheckBox.text=All
dowLabel.text=Day of Week:
monthLabel.text=Month:
dowAllButton.text=All
domField.toolTipText=Please enter the second for this schedule.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of seconds like 12-26.
domField.text=1
domAllCheckBox.text=All
domButton.text=Day of Month:
sunButton.text=Sun
#NOI18N
sunButton.background=255, 255, 255
monButton.text=Mon
#NOI18N
monButton.background=255, 255, 255
tueButton.text=Tue
#NOI18N
tueButton.background=255, 255, 255
wedButton.text=Wed
#NOI18N
wedButton.background=255, 255, 255
thuButton.text=Thu
#NOI18N
thuButton.background=255, 255, 255
friButton.text=Fri
#NOI18N
friButton.background=255, 255, 255
janButton.text=Jan
febButton.text=Feb
marButton.text=Mar
aprButton.text=Apr
mayButton.text=May
junButton.text=Jun
julButton.text=Jul
augButton.text=Aug
sepButton.text=Sep
octButton.text=Oct
novButton.text=Nov
decButton.text=Dec
satButton.text=Sat
#NOI18N
satButton.background=255, 255, 255
monthAllButton.text=All
minutesAgainCheckBox.text=and again every:
secondsAgainCheckBox.text=and again every:
hoursAgainCheckBox.text=and again every:
secondsAgainField.text=
