# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=New Task
taskNameLabel.text=Task Name:
taskNameField.text=
secondsLabel.text=Second:
secondsField.toolTipText=Please enter the second for this schedule.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of seconds like 12-26.
secondsField.text=0
secondAgainCheckBox.text=and again every:
secondsAllCheckBox.text=All
secondAgainField.text=
scheduleLabel.text=Schedule:
minutesField.toolTipText=Please enter the second for this schedule.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of seconds like 12-26.
minutesField.text=0
minutesLabel.text=Minute:
minutesAgainLabel.text=and again every:
minutesAllCheckBox.text=All
hoursField.toolTipText=Please enter the second for this schedule.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of seconds like 12-26.
hoursField.text=3
hoursLabel.text=Hour:
hoursAgainLabel.text=and again every:
hoursAllCheckBox.text=All
dowLabel.text=Day of Week:
monthLabel.text=Month:
dowAllButton.text=All
monthAllButton.text=All
domField.toolTipText=Please enter the second for this schedule.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of seconds like 12-26.
domField.text=
domAllCheckBox.text=All
domButton.text=Day of Month:
