# Resources for the MCServerGUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
consoleInput.text=
submitButton.text=Submit
startstopButton.text=Start
statusMessageLabel.text=Server Stopped
consoleOutputPanel.border.title=Console Output
playerListPanel.border.title=Player List
consoleInputPanel.border.title=Console Input
serverControlPanel.border.title=Server Control
playerList.toolTipText=A List of players will be displayed here in future versions
consoleOutput.toolTipText=Output from the server is displayed here.
jPanel4.border.title=GUI Options
windowTitleField.text=
javaExecLabel.text=Java Executable:
windowTitleLabel.text=Window Title:
javaExecField.text=
javaExecBrowseButton.text=Browse
serverJarField.text=
serverJarLabel.text=Server Jar File:
serverJarBrowseButton.text=Browse
javaExecBrowseButton.toolTipText=Click to browse for your Java Executable file.
serverJarBrowseButton.toolTipText=Click to browse for your Minecraft Server Jar file.
javaExecField.toolTipText=Set this to whatever you put at the beginning of your .bat file.  Generally leaving it as "java" is fine.
bukkitCheckBox.text=Check if server is a Bukkit Server
xmxMemoryLabel.text=Xmx Memory:
xmxMemoryField.text=
xincgcCheckBox.text=Xincgc
extraArgsField.text=
extraArgsLabel.text=Extra Arguments:
xmxMemoryField.toolTipText=The maximum amount of memory you want to allocate to your server.  Generally you must allocate at least 1024M.
xincgcCheckBox.toolTipText=This setting allows the server to use as little memory as it requires.
extraArgsField.toolTipText=Add any extra arguments for your command line here.
jLabel2.text=Server launched with this command line:
mainWindowTab.TabConstraints.tabTitle=Main Window
serverConfigTab.TabConstraints.tabTitle=Server Config
guiConfigTab.TabConstraints.tabTitle=GUI Config
serverCmdLinePanel.border.title=Server CMD Line
saveServerConfigButton.text=Save
saveGuiConfigButton.text=Save
sayCheckBox.text=Say
sayCheckBox.toolTipText=Checking this box will make everything you type in automatically start with "say " so that you will talk to the players on the server rather than issue commands.
consoleInput.toolTipText=Issue commands to the server here.  Press the submit button or just press enter to send the commands to the server!
inputHistoryMaxSizeLabel.text=Max. Input History Size:
inputHistoryMaxSizeField.text=
inputHistoryMaxSizeField.toolTipText=This is the maximum number of lines of console input to store for reuse.  It must be a number between 0 and 9999
cmdLineField.text=
customLaunchCheckBox.text=Custom Launch (Experimental!)
customLaunchCheckBox.toolTipText=This feature is for advanced users only!  It is highly untested and not garaunteed to work properly in all cases.
cmdLineField.toolTipText=If you wish to reset this field to what it defaults to, simply blank it out.
serverInfoPanel.border.title=Server Information
guiInfoPanel.border.title=GUI Information
versionNumberLabel.text=Version .1.2
jLabel1.text=Version .3.0
saveWorldsButton.text=Save Worlds
saveBackupControlButton.text=Save
backupFileChooser.toolTipText=Select the files you wish to have backed up!
backupButton.text=Backup
backupStatusPanel.border.title=Backup Status
backupControlRefreshButton.text=Refresh
backupPathField.text=
backupPathLabel.text=Backup Path:
backupSettingsPanel.border.title=Backup Settings
backupFileChooserPanel.border.title=Backup File Chooser
backupPathBrowseButton.text=Browse
zipBackupCheckBox.text=Zip Backup
backupTab.TabConstraints.tabTitle=Backup
jPanel1.TabConstraints.tabTitle=Restore
jPanel2.TabConstraints.tabTitle=tab6
